# rn-batcave

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  package.json  paths  settings.gradle.kts
batcave/: CMakeLists.txt  batcave.podspec  build.gradle.kts  package.json  settings.gradle.kts
batcave/android/: settings.gradle
batcave/batcave/: settings.gradle
batcave/batcave/app/: build.gradle
batcave/batcave/app/src/main/: AndroidManifest.xml
batcave/batcave/app/src/main/cpp/: native-lib.cpp
batcave/batcave/app/src/main/java/com/myntra/appscore/batcave/: MainActivity.kt
batcave/batcave/app/src/main/res/values/: strings.xml  themes.xml
batcave/batcave/app/src/main/res/values-night/: themes.xml
batcave/ios/: Podfile
bifrost/compiler/: Compiler.ts  index.ts  package-lock.json  package.json  tsconfig.json
bifrost/plugin/: build.gradle.kts
contract/: SQL.ts
cpp/android/: bifrost.cpp
cpp/common/: bifrost.h
cpp/ios/: bifrost.cpp
kmm/analytics/: analytics.podspec  build.gradle.kts
kmm/core/: build.gradle.kts  core.podspec
kmm/database/: build.gradle.kts  database.podspec
kmm/network/: build.gradle.kts  network.podspec
reakt/: package-lock.json  package.json
reakt/reakt-android/: CMakeLists.txt  build.gradle.kts
reakt/reakt-cpp/: bifrost.cpp
scripts/: newPackage.js
src/: SQL.ts
tester/: App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  settings.gradle.kts
tester/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
tester/ios/: Podfile
(+123 files in other folders)
